---------------------------------------------------------------------------
|                                                                         |
|                                                                         |
|                    EL MVP DE LA TEMPORADA HA SIDO                       |
Malcom Brogdon ha anotado 31.0 puntos por partido,ha repartido 11.0 asistencias por partido,ha recogido 19.0 rebotes por partido,ha robado 2.0 y ha taponado 5.0 balones por partido
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                    EL DEFENSOR  DE LA TEMPORADA HA SIDO                 |
Draymond Green ha anotado 19.0 rebotes por partido,ha robado 2.0 balones por partido y ha taponado 5.0 balones por partido
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|            EL PREMIO DEL MEJOR ANOTADOR DE LA TEMPORADA HA SIDO         |
Kevin Durant ha anotado 35.0 puntos por partido
|                                                                         |
|                                                                         |
|                                                                         |
---------------------------------------------------------------------------
