---------------------------------------------------------------------------
|                                                                         |
|                                                                         |
|                    EL MVP DE LA TEMPORADA HA SIDO                       |
             Marvin Bagley ha anotado 32.0 puntos por partido 
,ha repartido 10.0 asistencias por partido,ha recogido 18.0 rebotes por partido,ha robado 2.0 y ha taponado 5.0 balones por partido
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                    EL DEFENSOR  DE LA TEMPORADA HA SIDO                 |
Andrew Wiggins ha anotado 20.0 rebotes por partido,ha robado 1.0 balones por partido y ha taponado 5.0 balones por partido
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|            EL PREMIO DEL MEJOR ANOTADOR DE LA TEMPORADA HA SIDO         |
Jamal Murray ha anotado 35.0 puntos por partido
|                                                                         |
|                                                                         |
|                   MVP ALL STAR                                                      |
|                                                                         |
|                       Mitchell Robinson ha anotado 32.0 puntos  
,ha repartido 7.0 asistencias ,ha recogido 8.0 rebotes ,ha robado 2.0 balones y ha taponado 5.0 balones                                                  |
|                                                                         |
|                               CAMPEON NBA                                          |
|                                                                         |
|                          Chicago Knicks                                               |
|                                                                         |
---------------------------------------------------------------------------
