---------------------------------------------------------------------------
|                                                                         |
|                                                                         |
|                    EL MVP DE LA TEMPORADA HA SIDO                       |
josh Giddey ha anotado 30.0 puntos por partido 
,ha repartido 10.0 asistencias por partido,ha recogido 20.0 rebotes por partido,ha robado 2.0 y ha taponado 3.0 balones por partido
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                    EL DEFENSOR  DE LA TEMPORADA HA SIDO                 |
Lauri Markkanen ha anotado 20.0 rebotes por partido,ha robado 2.0 balones por partido y ha taponado 5.0 balones por partido
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|            EL PREMIO DEL MEJOR ANOTADOR DE LA TEMPORADA HA SIDO         |
Jason Tatum ha anotado 35.0 puntos por partido
|                                                                         |
|                                                                         |
|                                                                         |
---------------------------------------------------------------------------
