---------------------------------------------------------------------------
|                                                                         |
|                                                                         |
|                    EL MVP DE LA TEMPORADA HA SIDO                       |
Jamal Murray ha anotado 32.0 puntos por partido 
,ha repartido 11.0 asistencias por partido,ha recogido 19.0 rebotes por partido,ha robado 1.0 y ha taponado 4.0 balones por partido
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                    EL DEFENSOR  DE LA TEMPORADA HA SIDO                 |
Mohamed Fakaba Bamba ha anotado 20.0 rebotes por partido,ha robado 2.0 balones por partido y ha taponado 5.0 balones por partido
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|            EL PREMIO DEL MEJOR ANOTADOR DE LA TEMPORADA HA SIDO         |
Jrue Holiday ha anotado 35.0 puntos por partido
|                                                                         |
|                                                                         |
|                                                                         |
---------------------------------------------------------------------------
