---------------------------------------------------------------------------
|                                                                         |
|                                                                         |
|                    EL MVP DE LA TEMPORADA HA SIDO                       |
             Robert Williams |||  ha anotado 35.0 puntos por partido 
,ha repartido 6.0 asistencias por partido,ha recogido 14.0 rebotes por partido,ha robado 2.0 y ha taponado 5.0 balones por partido
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                    EL DEFENSOR  DE LA TEMPORADA HA SIDO                 |
Jason Tatum ha anotado 20.0 rebotes por partido,ha robado 1.0 balones por partido y ha taponado 5.0 balones por partido
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|            EL PREMIO DEL MEJOR ANOTADOR DE LA TEMPORADA HA SIDO         |
Robert Williams |||  ha anotado 35.0 puntos por partido
|                                                                         |
|                                                                         |
|                   MVP ALL STAR                                                      |
|                                                                         |
|                       Evan Fournier ha anotado 35.0 puntos  
,ha repartido 11.0 asistencias ,ha recogido 8.0 rebotes ,ha robado 1.0 balones y ha taponado 5.0 balones                                                  |
|                                                                         |
|                               CAMPEON NBA                                          |
|                                                                         |
|                          Brooklyn Bucks                                               |
|                                                                         |
---------------------------------------------------------------------------
