---------------------------------------------------------------------------
|                                                                         |
|                                                                         |
|                    EL MVP DE LA TEMPORADA HA SIDO                       |
Fred VanVleet ha anotado 35.0 puntos por partido 
,ha repartido 10.0 asistencias por partido,ha recogido 19.0 rebotes por partido,ha robado 2.0 y ha taponado 3.0 balones por partido
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                    EL DEFENSOR  DE LA TEMPORADA HA SIDO                 |
Jae Crowder ha anotado 20.0 rebotes por partido,ha robado 2.0 balones por partido y ha taponado 5.0 balones por partido
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|            EL PREMIO DEL MEJOR ANOTADOR DE LA TEMPORADA HA SIDO         |
Christian Wood ha anotado 35.0 puntos por partido
|                                                                         |
|                                                                         |
|                                                                         |
---------------------------------------------------------------------------
